Decision: **do not use `vf_d335470af6c5d232` as a hard accepted dependency.**

The proposal was explicitly rejected:

- Frontier: `vfr_0a25edabc16db143` — “Erdős formalization fidelity”
- Proposal: `vpr_f54338a5a453c1bf`
- Proposal kind: `finding.add`
- Target: `vf_d335470af6c5d232`
- Producer: `agent:canopus-local`
- Decision event: `vev_32667676119a30cb`
- Event kind: `review.rejected`
- Deciding actor: `reviewer:will-blair` (`human`)
- Signature status reported by Vela: `verified`
- Standing: `rejected`
- Scientific state changed: `false`
- Before scientific root: `sha256:null`
- After scientific root: `sha256:null`
- Applied event ID: `null`

The rejection reason says the bounded result and Receipt remain preserved, but there were no independent attachments or surviving adversarial probe, and “Verifier success alone is not scientific acceptance.” Thus neither retained artifacts nor successful verification make this finding accepted.

The accepted-state read surface independently confirms this: both `vela finding show` and `vela log` report that `vf_d335470af6c5d232` is not found in the frontier.

Commands relied on:

```bash
vela status . --json
vela finding show . vf_d335470af6c5d232 --view standing --json
vela log . vf_d335470af6c5d232 --json
vela review show . vpr_f54338a5a453c1bf --json
vela review list . --json

rg -n --hidden --glob '!\.git/**' 'vpr_f54338a5a453c1bf' .
rg -n --hidden --glob '!\.git/**' 'vev_32667676119a30cb' .
rg -n --hidden --glob '!\.git/**' 'vf_d335470af6c5d232' .

jq '.' .vela/events/vev_32667676119a30cb.json
jq '{schema,id,kind,actor,target,claim,caveats,receipt_root,artifact_roots,created_at,current_record_root,decision_bound_root}' \
  .vela/proposals/vpr_f54338a5a453c1bf.json

sed -n '419p' proof/events.manifest.jsonl
sed -n '419p' proof/replay.trace.jsonl

git rev-parse HEAD^{commit} HEAD^{tree}
git status --short
```

Repository identity inspected:

- Commit: `5263dbf2412e44978aa3d275335209cde3a0f2ac`
- Tree: `54c1e0c4d541c0080e50c29b0634751387cec91e`
- Event hash/root: `sha256:eee5ca83680a5f1fd296be94560daf7030f52e3ed9b665f1a65986455841acb0`
- Event-log root: `sha256:12daf8cc1e4f2777629ca953e081c99b2931a60b8245273b9085a5c0add53c3b`

No human keys were accessed and no files were modified.